parameters:
	ignoreErrors:
		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Client\\\\Client\\:\\:addEventToListen\\(\\) has parameter \\$eventConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Client.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Client\\\\Client\\:\\:addTiming\\(\\) has parameter \\$tags with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Client.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Client\\\\Client\\:\\:getEventValue\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Client/Client.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Client\\\\Client\\:\\:getListenedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Client.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Client\\\\Client\\:\\:mergeTags\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Client.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Client\\\\Client\\:\\:mergeTags\\(\\) has parameter \\$event with no type specified\\.$#"
			count: 1
			path: src/Client/Client.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Client\\\\Client\\:\\:mergeTags\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Client.php

		-
			message: "#^Property M6Web\\\\Bundle\\\\StatsdBundle\\\\Client\\\\Client\\:\\:\\$listenedEvents type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/Client.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\DataCollector\\\\StatsdDataCollector\\:\\:getClients\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataCollector/StatsdDataCollector.php

		-
			message: "#^Property M6Web\\\\Bundle\\\\StatsdBundle\\\\DataCollector\\\\StatsdDataCollector\\:\\:\\$statsdClients type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataCollector/StatsdDataCollector.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 2
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:booleanNode\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\DependencyInjection\\\\M6WebStatsdExtension\\:\\:load\\(\\) has parameter \\$configs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/M6WebStatsdExtension.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\DependencyInjection\\\\M6WebStatsdExtension\\:\\:loadClient\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/M6WebStatsdExtension.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\DependencyInjection\\\\M6WebStatsdExtension\\:\\:loadClient\\(\\) has parameter \\$servers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/M6WebStatsdExtension.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Event\\\\ConsoleEvent\\:\\:__call\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Event/ConsoleEvent.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Event\\\\ConsoleEvent\\:\\:__call\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Event/ConsoleEvent.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Statsd\\\\MonitorableEventInterface\\:\\:getValue\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Statsd/MonitorableEventInterface.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Statsd\\\\StatsdEvent\\:\\:getTiming\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Statsd/StatsdEvent.php

		-
			message: "#^Method M6Web\\\\Bundle\\\\StatsdBundle\\\\Statsd\\\\StatsdEvent\\:\\:getValue\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Statsd/StatsdEvent.php

